<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <style>
        *{margin:0; padding:0;}
        #wrapper{
            width:1280px;
            margin:50px auto;
            
        }
        a{text-decoration:none;
				color:#000;}
		#wrapper iframe{
            width:1280px;
            height:720px;
        }	
		.fixed_box{position:fixed;
				bottom:40px;
				right:80px;
				width:40px;}


        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/iYI389delQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href=" https://leehyangsun.github.io/Web-Portfolio/">
            <img src="img/home_btn.png" alt="btn">
        </a>
    </div>


   
    
    
</body>
</html>